Baboon hawk = {"개코 매", ""},
Hygrodere = {"하이그로디어", ""},
Mask Hornets = {"위장 말벌", ""},
Butler = {"집사", ""},
Snare flea = {"올무 벼룩", ""},
Thumper = {"썸퍼", ""},
Roaming locusts = {"배회 메뚜기", ""},
Manticoil = {"만티코일", ""},
Bracken = {"브래컨", ""},
Forest Giant = {"숲 거인", ""},
Hoarding bug = {"비축 벌레", ""},
Jester = {"광대", ""},
Lasso = {"올가미 인간", ""},
Eyeless dog = {"눈없는 개", ""},
Nutcracker = {"호두까기 인형", ""},
Spore lizard = {"포자 도마뱀", ""},
Old Bird = {"올드 버드", ""},
Circuit bees = {"회로 벌", ""},
Bunker spider = {"벙커 거미", ""},
Earth Leviathan = {"육지 레비아탄", ""},
Coil-head = {"코일 헤드", ""},
Tulip Snake = {"튤립 뱀", ""},
Barber = {"이발사", ""},
Vain Shroud = {"은폐 수풀", ""},
Kidnapper Fox = {"납치범 여우", ""},
Maneater = {"맨이터", ""},
Giant Sapsucker = {"거대 딱따구리", ""},
Feiopar = {"페이오파르", ""},
Cadaver Bloom = {"시체 개화체", ""},


valueCheck = {"", "가격: "},
Magic 7 ball = {"마법의 7번 공", ""},
Airhorn = {"에어혼", ""},
Brass bell = {"황동 종", ""},
Big bolt = {"큰 나사", ""},
Bottles = {"병 묶음", ""},
Hair brush = {"빗", ""},
Candy = {"사탕", ""},
Cash register = {"금전 등록기", ""},
Chemical jug = {"화학 용기", ""},
Clown horn = {"광대 나팔", ""},
Large axle = {"대형 축", ""},
Teeth = {"틀니", ""},
Dust pan = {"쓰레받기", ""},
Egg beater = {"달걀 거품기", ""},
V-type engine = {"V형 엔진", ""},
Golden cup = {"황금 컵", ""},
Fancy lamp = {"멋진 램프", ""},
Painting = {"그림", ""},
Plastic fish = {"플라스틱 물고기", ""},
Laser pointer = {"레이저 포인터", ""},
Gold Bar = {"금 주괴", ""},
Hairdryer = {"헤어 드라이기", ""},
Magnifying glass = {"돋보기", ""},
Tattered metal sheet = {"너덜너덜한 금속 판", ""},
Cookie mold pan = {"쿠키 틀", ""},
Coffee mug = {"커피 머그잔", ""},
Perfume bottle = {"향수 병", ""},
Old phone = {"구식 전화기", ""},
Jar of pickles = {"피클 병", ""},
Pill bottle = {"약 병", ""},
Remote = {"리모컨", ""},
Wedding ring = {"결혼 반지", ""},
Robot Toy = {"로봇 장난감", ""},
Rubber ducky = {"고무 오리", ""},
Red soda = {"빨간색 소다", ""},
Steering wheel = {"운전대", ""},
Stop sign = {"정지 표지판", ""},
Tea Kettle = {"찻주전자", ""},
Toothpaste = {"치약", ""},
Toy cube = {"장난감 큐브", ""},
Bee hive = {"벌집", ""},
Yield sign = {"양보 표지판", ""},
Shotgun = {"산탄총", ""},
Double-barrel = {"더블 배럴", ""},
Shotgun shell = {"산탄총 탄약", ""},
Homemade Flashbang = {"사제 섬광탄", ""},
Gift = {"선물", ""},
Gift box = {"선물 상자", ""},
Flask = {"플라스크", ""},
Tragedy = {"비극", ""},
Comedy = {"희극", ""},
Whoopie cushion = {"방퀴 쿠션", ""},
Kitchen knife = {"식칼", ""},
Easter egg = {"부활절 달걀", ""},
Soccer ball = {"축구공", ""},
Control pad = {"조작 패드", ""},
Garbage lid = {"쓰레기통 뚜껑", ""},
Plastic cup = {"플라스틱 컵", ""},
Toilet paper = {"화장실 휴지", ""},
Toy train = {"장난감 기차", ""},
Clock = {"시계", ""},
Egg = {"알", ""},
Hand = {"손", ""},
Bone = {"뼈", ""},
Ribcage = {"갈비뼈", ""},
Ear = {"귀", ""},
Foot = {"발", ""},
Knee = {"무릎", ""},
Heart = {"심장", ""},
Tongue = {"혀", ""},

Landmine = {"지뢰", ""},
Turret = {"포탑", ""},

Coil = {"코일", "배터리를 충전합니다"},
Terminal = {"단말기", "손전등을 구매하고 행성을 여행하세요!"},
Brake lever = {"브레이크 레버", "함선을 착륙시킵니다."},
Training manual = {"교육 지침서", "유용한 정보들!"},
Door control = {"출입문 제어 장치", "영원히 닫을 수는 없습니다"},
Quota = {"할당량", "폐품을 현금으로 판매하세요."},
Ship = {"함선", "당신의 기지"},
Main entrance = {"정문", ""},
Data chip = {"데이터 칩", ""},
Key = {"열쇠", "가격: $3"},
Apparatice = {"장치", "가격: ???"},
(Rader booster) = {"", "(레이더 부스터)"}