Boombox = "붐박스",
Flashlight = "손전등",
Jetpack = "제트팩",
Key = "열쇠",
Lockpicker = "자물쇠 따개",
Apparatus = "장치",
Pro-flashlight = "프로 손전등",
Shovel = "철제 삽",
Stun grenade = "기절 수류탄",
Extension ladder = "연장형 사다리",
TZP-Inhalant = "TZP-흡입제",

Walkie-talkie = "무전기",
Zap gun = "잽건",
Magic 7 ball = "마법의 7번 공",
Airhorn = "에어혼",
Bell = "종",
Big bolt = "큰 나사",
Bottles = "병 묶음",
Brush = "빗",
Candy = "사탕",

Cash register = "금전 등록기",
Chemical jug = "화학 용기",
Clown horn = "광대 나팔",
Large axle = "대형 축",
Teeth = "틀니",
Dust pan = "쓰레받기",
Egg beater = "달걀 거품기",
V-type engine = "V형 엔진",
Golden cup = "황금 컵",
Fancy lamp = "멋진 램프",
Painting = "그림",
Plastic fish = "플라스틱 물고기",

Laser pointer = "레이저 포인터",
Gold bar = "금 주괴",
Hairdryer = "헤어 드라이기",
Magnifying glass = "돋보기",
Metal sheet = "금속 판",
Cookie mold pan = "쿠키 틀",
Mug = "머그잔",
Perfume bottle = "향수 병",
Old phone = "구식 전화기",
Jar of pickles = "피클 병",
Pill bottle = "약 병",

Remote = "리모컨",
Ring = "반지",
Toy robot = "장난감 로봇",
Rubber ducky = "고무 오리",
Red soda = "빨간색 소다",
Steering wheel = "운전대",
Stop sign = "정지 표지판",
Tea kettle = "찻주전자",
Toothpaste = "치약",
Toy cube = "장난감 큐브",
Hive = "벌집",

Radar-booster = "",
Yield sign = "양보 표지판",

Shotgun = "산탄총",
Ammo = "탄약",

Spray paint = "스프레이 페인트",
Homemade flashbang = "사제 섬광탄",
Gift = "선물",
Flask = "플라스크",

Tragedy = "비극",
Comedy = "희극",

Whoopie cushion = "방귀 쿠션",
Kitchen knife = "식칼",
Easter egg = "부활절 달걀",
Weed killer = "제초제",

Belt bag = "벨트 배낭",
Soccer ball = "축구공",
Control pad = "조작 패드",
Garbage lid = "쓰레기통 뚜껑",
Plastic cup = "플라스틱 컵",
Toilet paper = "화장실 휴지",
Toy train = "장난감 기차",
Zed dog = "제드 도그",
Clock = "시계",
Body = "시체",
Egg = "알",

Hand = "손",
Bone = "뼈",
Ribcage = "갈비뼈",
Ear = "귀",
Foot = "발",
Knee = "무릎",
Heart = "심장",
Tongue = "혀"