AlcoholFlask = { "알코올 플라스크", "", "", "" }
Anvil = { "모루", "", "", "" }
BaseballBat = { "야구 방망이", "", "", "" }
BeerCan = { "맥주 캔", "", "", "" }
Brick = { "벽돌", "", "", "" }
BrokenEngine = { "망가진 엔진", "", "", "" }
Bucket = { "양동이", "", "", "" }
CanPaint = { "페인트 캔", "", "", "" }
Canteen = { "수통", "", "", "" }
CarBattery = { "자동차 배터리", "", "", "" }
Clamp = { "조임틀", "", "", "" }
FancyPainting = { "멋진 그림", "", "", "" }
Fan = { "선풍기", "", "", "" }
Fireaxe = { "소방 도끼", "", "", "" }
FireExtinguisher = { "소화기", "", "", "" }
FireHydrant = { "소화전", "", "", "" }
FoodCan = { "통조림", "", "", "" }
Gameboy = { "게임보이", "", "", "" }
Garbage = { "쓰레기", "", "", "" }
Hammer = { "망치", "", "", "" }
Jerrycan = { "기름통", "", "", "" }
Keyboard = { "키보드", "", "", "" }
Lantern = { "랜턴", "", "", "" }
LibraryLamp = { "도서관 램프", "", "", "" }
Plant = { "식물", "", "", "" }
Pliers = { "플라이어", "", "", "" }
Plunger = { "뚫어뻥", "", "", "" }
RetroToy = { "레트로 장난감", "", "", "" }
Screwdriver = { "스크류 드라이버", "", "", "" }
Sink = { "싱크대", "", "", "" }
SocketWrench = { "소켓 렌치", "", "", "" }
SqueakyToy = { "고무 오리", "", "", "" }
Suitcase = { "여행 가방", "", "", "" }
Toaster = { "토스터기", "", "", "" }
Toolbox = { "공구 상자", "", "", "" }
TopHat = { "실크햇", "", "", "" }
TrafficCone = { "라바콘", "", "", "" }
Vent = { "환풍구", "", "", "" }
WateringCan = { "물뿌리개", "", "", "" }
Wheel = { "바퀴", "", "", "" }
WineBottle = { "와인 병", "", "", "" }
Wrench = { "렌치", "", "", "" }

Syringe = { "주사기", "", "", "" }
SyringeGun = { "주사기총", "", "", "" }
CornerPipe = { "코너 파이프", "", "", "" }
SmallPipe = { "작은 파이프", "", "", "" }
FlowPipe = { "파이프", "", "", "" }
BrainJar = { "뇌가 담긴 병", "", "", "" }
ToyNutcracker = { "호두까기 인형 장난감", "", "", "" }
TestTube = { "시험관", "", "", "" }
TestTubeRack = { "시험관 랙", "", "", "" }
NutcrackerEye = { "호두까기 인형 눈", "", "", "" }
BlueTestTube = { "파란색 시험관", "", "", "" }
YellowTestTube = { "노란색 시험관", "", "", "" }
RedTestTube = { "빨간색 시험관", "", "", "" }
GreenTestTube = { "초록색 시험관", "", "", "" }
Crowbar = { "쇠지렛대", "", "", "" }
Plzen = { "플젠", "", "", "" }
Cup = { "컵", "", "", "" }
Microwave = { "전자레인지", "", "", "" }
Bubblegun = { "비눗방울 총", "", "", "" }
BrokenP88 = { "망가진 P88", "", "", "" }
Employee = { "직원", "", "", "" }
Mine = { "지뢰", "", "", "" }
Toothles = { "투슬리스", "", "", "" }
Crossbow = { "석궁", "", "", "" }
Physgun = { "피직스건", "", "", "" }
AmmoCrate = { "탄약 상자", "", "", "" }
Drink = { "음료수", "", "", "" }
Radio = { "라디오", "", "", "" }
Mouse = { "마우스", "", "", "" }
Monitor = { "모니터", "", "", "" }
Battery = { "건전지", "", "", "" }
Cannon = { "대포", "", "", "" }
HealthDrink = { "건강 음료", "", "", "" }
Chemical = { "화학 약품", "", "", "" }
DisinfectingAlcohol = { "소독용 알코올", "", "", "" }
Ampoule = { "앰풀", "", "", "" }
BloodPack = { "혈액 팩", "", "", "" }
FlipLighter = { "라이터", "", "", "" }
RubberBall = { "고무 공", "", "", "" }
VideoTape = { "비디오 테이프", "", "", "" }
FirstAidKit = { "구급 상자", "", "", "" }
GoldMedallion = { "금메달", "", "", "" }
SteelPipe = { "금속 파이프", "", "", "" }
Axe = { "도끼", "", "", "" }
EmergencyHammer = { "비상용 망치", "", "", "" }
Katana = { "카타나", "", "", "" }
SilverMedallion = { "은메달", "", "", "" }
PocketRadio = { "휴대용 라디오", "", "", "" }
TeddyPlush = { "곰 인형", "", "", "" }

ExperimentLogHyperAcid = { "Hyper Acid 실험 기록", "", "", "" }
ExperimentLogComedyMask = { "희극 가면 실험 기록", "", "", "" }
ExperimentLogCursedCoin = { "저주받은 동전 실험 기록", "", "", "" }
ExperimentLogBIOHXNV7 = { "바이오 HXNV7 실험 기록", "", "", "" }

BlueFolder = { "파란색 폴더", "", "", "" }
RedFolder = { "빨간색 폴더", "", "", "" }
FireExtinguisher2 = { "소화기", "", "", "" } // 원문에 "Fire extinguisher"와 "Fire Extinguisher" 둘 다 존재
Coil = { "코일", "", "", "" }
Typewriter = { "타자기", "", "", "" }
Documents = { "서류 더미", "", "", "" }
Stapler = { "스테이플러", "", "", "" }
OldComputer = { "구식 컴퓨터", "", "", "" }
BronzeTrophy = { "브론즈 트로피", "", "", "" }
Banana = { "바나나", "", "", "" }
StunBaton = { "스턴봉", "", "", "" }
BIOHXNV7Item = { "바이오-HXNV7", "", "", "" }
RecoveredSecretLog = { "복구된 비밀 일지", "", "", "" }
ExperimentLogGoldenDagger = { "황금 단검 실험 기록", "", "", "" }

Clam = { "대합", "", "", "" }
TurtleShell = { "거북이 등딱지", "", "", "" }
FishBones = { "생선 뼈", "", "", "" }
HornedShell = { "뿔 달린 껍질", "", "", "" }
PorcelainTeacup = { "도자기 찻잔", "", "", "" }
Marble = { "대리석", "", "", "" }
PorcelainBottle = { "도자기 병", "", "", "" }
PorcelainPerfumeBottle = { "도자기 향수 병", "", "", "" }
GlowingOrb = { "발광구", "", "", "" }
GoldenSkull = { "황금 해골", "", "", "" }
MapOfCosmocos = { "코스모코스 지도", "", "", "" }

WetNote1 = { "젖은 노트 1", "", "", "" }
WetNote2 = { "젖은 노트 2", "", "", "" }
WetNote3 = { "젖은 노트 3", "", "", "" }
WetNote4 = { "젖은 노트 4", "", "", "" }

CosmicShard = { "우주빛 파편", "", "", "" }
CosmicGrowth = { "우주 생장물", "", "", "" }
ChunkOfCelestialBrain = { "천상의 두뇌 덩어리", "", "", "" }
BucketOfShards = { "파편이 든 양동이", "", "", "" }
CosmicFlashlight = { "우주빛 손전등", "", "", "" }

ForgottenLog1 = { "잊혀진 일지 1", "", "", "" }
ForgottenLog2 = { "잊혀진 일지 2", "", "", "" }
ForgottenLog3 = { "잊혀진 일지 3", "", "", "" }

Glasses = { "안경", "", "", "" }
GrownPetriDish = { "생장한 배양 접시", "", "", "" }
PetriDish = { "배양 접시", "", "", "" }
Cosmochad = { "코스모채드", "", "", "" }
DyingCosmicFlashlight = { "죽어가는 우주빛 손전등", "", "", "" }
DyingCosmicGrowth = { "죽어가는 우주 생장물", "", "", "" }
BloodPetriDish = { "혈액 배양 접시", "", "", "" }
EvilCosmochad = { "악마 코스모채드", "", "", "" }
EvilCosmo = { "악마 코스모", "", "", "" }
LilCosmo = { "릴 코스모", "", "", "" }
DyingGrownPetriDish = { "죽어가는 생장물 배양 접시", "", "", "" }
WatchingPetriDish = { "감시하는 배양 접시", "", "", "" }

Microscope = { "현미경", "", "", "" }
RoundVile = { "원통형 바일", "", "", "" }
SquareVile = { "사각형 바일", "", "", "" }
OvalVile = { "타원형 바일", "", "", "" }

HarringtonLog1 = { "해링턴 일지 1", "", "", "" }
HarringtonLog2 = { "해링턴 일지 2", "", "", "" }
HarringtonLog3 = { "해링턴 일지 3", "", "", "" }
HarringtonLog4 = { "해링턴 일지 4", "", "", "" }

JarOfGrowth = { "생장물이 든 병", "", "", "" }

TapePlayerLog1 = { "테이프 플레이어 일지 1", "", "", "" }
TapePlayerLog2 = { "테이프 플레이어 일지 1", "", "", "" }
TapePlayerLog3 = { "테이프 플레이어 일지 1", "", "", "" }
TapePlayerLog4 = { "테이프 플레이어 일지 1", "", "", "" }

ShoppingCart = { "쇼핑 카트", "", "", "" }
